const grammarData = [
  { id: "G-001", category: "挨拶", title: "基本の挨拶", sw_phrase: "안녕하세요 annyeonghaseyo", en_phrase: "Hello", ja_trans: "こんにちは", ja_explanation: "最も一般的な丁寧な挨拶です。", level: "Beginner" },
  { id: "G-002", category: "挨拶", title: "感謝の表現", sw_phrase: "감사합니다 gamsahamnida", en_phrase: "Thank you", ja_trans: "ありがとうございます", ja_explanation: "公式な場でも使える感謝の言葉です。", level: "Beginner" },
  { id: "G-003", category: "挨拶", title: "謝罪の表現", sw_phrase: "죄송합니다 joesonghamnida", en_phrase: "I'm sorry", ja_trans: "ごめんなさい", ja_explanation: "目上の人や公の場で使う謝罪です。", level: "Beginner" },
  { id: "G-004", category: "挨拶", title: "肯定の返事", sw_phrase: "네 ne", en_phrase: "Yes", ja_trans: "はい", ja_explanation: "同意や返事の基本です。", level: "Beginner" },
  { id: "G-005", category: "挨拶", title: "否定の返事", sw_phrase: "아니요 aniyo", en_phrase: "No", ja_trans: "いいえ", ja_explanation: "丁寧な否定の表現です。", level: "Beginner" },
  { id: "G-006", category: "挨拶", title: "出会いの挨拶", sw_phrase: "만나서 반갑습니다 mannaseo bangapseumnida", en_phrase: "Nice to meet you", ja_trans: "お会いできて嬉しいです", ja_explanation: "初対面の時の丁寧な表現です。", level: "Beginner" },
  { id: "G-007", category: "挨拶", title: "別れの挨拶(去る人へ)", sw_phrase: "안녕히 가세요 annyeonghi gaseyo", en_phrase: "Goodbye (to someone leaving)", ja_trans: "さようなら（お気をつけて）", ja_explanation: "去っていく人に対して使う別れの挨拶です。", level: "Beginner" },
  { id: "G-008", category: "挨拶", title: "別れの挨拶(残る人へ)", sw_phrase: "안녕히 계세요 annyeonghi gyeseyo", en_phrase: "Goodbye (to someone staying)", ja_trans: "さようなら（お元気で）", ja_explanation: "自分が去る際、残る人に対して使う挨拶です。", level: "Beginner" },
  { id: "G-009", category: "挨拶", title: "食事の前の挨拶", sw_phrase: "잘 먹겠습니다 jal meokgetseumnida", en_phrase: "I will eat well", ja_trans: "いただきます", ja_explanation: "食事を始める前の挨拶です。", level: "Beginner" },
  { id: "G-010", category: "挨拶", title: "食事の後の挨拶", sw_phrase: "잘 먹었습니다 jal meogeotseumnida", en_phrase: "I ate well", ja_trans: "ごちそうさまでした", ja_explanation: "食事が終わった後の挨拶です。", level: "Beginner" },
  { id: "G-011", category: "自己紹介", title: "名前を名乗る", sw_phrase: "제 이름은 ...입니다 je ireumeun ...imnida", en_phrase: "My name is ...", ja_trans: "私の名前は...です", ja_explanation: "自分の名前を伝える時の基本表現です。", level: "Beginner" },
  { id: "G-012", category: "自己紹介", title: "職業を言う", sw_phrase: "저는 학생입니다 jeoneun haksengimnida", en_phrase: "I am a student", ja_trans: "私は学生です", ja_explanation: "職業を伝える時の表現です。", level: "Beginner" },
  { id: "G-013", category: "自己紹介", title: "出身を言う", sw_phrase: "일본에서 왔습니다 ilboneseo watseumnida", en_phrase: "I came from Japan", ja_trans: "日本から来ました", ja_explanation: "自分の出身地を伝える表現です。", level: "Beginner" },
  { id: "G-014", category: "疑問", title: "名前を尋ねる", sw_phrase: "이름이 무엇입니까? ireumi mueosimnikka?", en_phrase: "What is your name?", ja_trans: "お名前は何ですか？", ja_explanation: "相手の名前を尋ねる丁寧な表現です。", level: "Beginner" },
  { id: "G-015", category: "疑問", title: "場所を尋ねる", sw_phrase: "화장실이 어디예요? hwajangsiri eodiyeyo?", en_phrase: "Where is the bathroom?", ja_trans: "トイレはどこですか？", ja_explanation: "場所を尋ねる時に非常によく使う表現です。", level: "Beginner" },
  { id: "G-016", category: "疑問", title: "値段を尋ねる", sw_phrase: "이거 얼마예요? igeo eolmayeyo?", en_phrase: "How much is this?", ja_trans: "これはいくらですか？", ja_explanation: "買い物の時に必須の表現です。", level: "Beginner" },
  { id: "G-017", category: "疑問", title: "国籍を尋ねる", sw_phrase: "어느 나라 사람이에요? eoneu nara saramieyo?", en_phrase: "Which country are you from?", ja_trans: "どこの国の人ですか？", ja_explanation: "相手の国籍や出身を尋ねる表現です。", level: "Beginner" },
  { id: "G-018", category: "疑問", title: "時間を尋ねる", sw_phrase: "지금 몇 시예요? jigeum myeot siyeyo?", en_phrase: "What time is it now?", ja_trans: "今何時ですか？", ja_explanation: "現在の時刻を尋ねる表現です。", level: "Beginner" },
  { id: "G-019", category: "意思", title: "欲しいと言う", sw_phrase: "... 주세요 ... juseyo", en_phrase: "Give me ..., please", ja_trans: "...をください", ja_explanation: "注文やお願いをする時の定番表現です。", level: "Beginner" },
  { id: "G-020", category: "意思", title: "好きと言う", sw_phrase: "좋아해요 joahaeyo", en_phrase: "I like it", ja_trans: "好きです", ja_explanation: "好みや愛情を伝える表現です。", level: "Beginner" },
  { id: "G-021", category: "状態", title: "暑い", sw_phrase: "더워요 deowoyo", en_phrase: "It's hot", ja_trans: "暑いです", ja_explanation: "天候や体感の暑さを表します。", level: "Beginner" },
  { id: "G-022", category: "状態", title: "寒い", sw_phrase: "추워よ chuwoyo", en_phrase: "It's cold", ja_trans: "寒いです", ja_explanation: "天候や体感の寒さを表します。", level: "Beginner" },
  { id: "G-023", category: "状態", title: "美味しい", sw_phrase: "맛있어요 masisseoyo", en_phrase: "It's delicious", ja_trans: "美味しいです", ja_explanation: "味を褒める時の表現です。", level: "Beginner" },
  { id: "G-024", category: "状態", title: "お腹が空いた", sw_phrase: "배고파요 baegopayo", en_phrase: "I'm hungry", ja_trans: "お腹が空きました", ja_explanation: "空腹を伝える表現です。", level: "Beginner" },
  { id: "G-025", category: "状態", title: "疲れた", sw_phrase: "피곤해요 pigonhaeyo", en_phrase: "I'm tired", ja_trans: "疲れました", ja_explanation: "疲労を伝える表現です。", level: "Beginner" },
  { id: "G-026", category: "行動", title: "行く", sw_phrase: "가요 gayo", en_phrase: "I go / I'm going", ja_trans: "行きます", ja_explanation: "移動の基本動詞です。", level: "Beginner" },
  { id: "G-027", category: "行動", title: "来る", sw_phrase: "わよ wayo", en_phrase: "I come / I'm coming", ja_trans: "来ます", ja_explanation: "移動の基本動詞です。", level: "Beginner" },
  { id: "G-028", category: "行動", title: "食べる", sw_phrase: "먹어요 meogeoyo", en_phrase: "I eat / I'm eating", ja_trans: "食べます", ja_explanation: "食事の基本動詞です。", level: "Beginner" },
  { id: "G-029", category: "行動", title: "見る", sw_phrase: "ばよ bayo", en_phrase: "I see / I watch", ja_trans: "見ます", ja_explanation: "視覚の基本動詞です。", level: "Beginner" },
  { id: "G-030", category: "行動", title: "寝る", sw_phrase: "ざよ jayo", en_phrase: "I sleep / I'm sleeping", ja_trans: "寝ます", ja_explanation: "睡眠の基本動詞です。", level: "Beginner" },
  { id: "G-031", category: "行動", title: "話す", sw_phrase: "말해요 malhaeyo", en_phrase: "I speak / I'm talking", ja_trans: "話します", ja_explanation: "会話の基本動詞です。", level: "Beginner" },
  { id: "G-032", category: "行動", title: "聞く", sw_phrase: "들어요 deureoyo", en_phrase: "I listen / I hear", ja_trans: "聞きます", ja_explanation: "聴覚の基本動詞です。", level: "Beginner" },
  { id: "G-033", category: "行動", title: "買う", sw_phrase: "さよ sayo", en_phrase: "I buy", ja_trans: "買います", ja_explanation: "買い物の基本動詞です。", level: "Beginner" },
  { id: "G-034", category: "行動", title: "勉強する", sw_phrase: "공부해요 gongbuhaeyo", en_phrase: "I study", ja_trans: "勉強します", ja_explanation: "学習の基本表現です。", level: "Beginner" },
  { id: "G-035", category: "行動", title: "運動する", sw_phrase: "운동해요 undonghaeyo", en_phrase: "I exercise", ja_trans: "運動します", ja_explanation: "スポーツや活動の表現です。", level: "Beginner" },
  { id: "G-036", category: "疑問", title: "何", sw_phrase: "뭐 mwo", en_phrase: "What", ja_trans: "何", ja_explanation: "最も多用される疑問詞です。", level: "Beginner" },
  { id: "G-037", category: "疑問", title: "どこ", sw_phrase: "어디 eodi", en_phrase: "Where", ja_trans: "どこ", ja_explanation: "場所を尋ねる疑問詞です。", level: "Beginner" },
  { id: "G-038", category: "疑問", title: "いつ", sw_phrase: "언제 eonje", en_phrase: "When", ja_trans: "いつ", ja_explanation: "時間を尋ねる疑問詞です。", level: "Beginner" },
  { id: "G-039", category: "疑問", title: "誰", sw_phrase: "누구 nugu", en_phrase: "Who", ja_trans: "誰", ja_explanation: "人物を尋ねる疑問詞です。", level: "Beginner" },
  { id: "G-040", category: "疑問", title: "なぜ", sw_phrase: "왜 wae", en_phrase: "Why", ja_trans: "なぜ", ja_explanation: "理由を尋ねる疑問詞です。", level: "Beginner" },
  { id: "G-041", category: "助詞", title: "は（主題）", sw_phrase: "은/는 eun/neun", en_phrase: "Topic marker (am/is/are)", ja_trans: "〜は", ja_explanation: "文章の主題を表す助詞です。", level: "Beginner" },
  { id: "G-042", category: "助詞", title: "が（主格）", sw_phrase: "이/가 i/ga", en_phrase: "Subject marker", ja_trans: "〜が", ja_explanation: "動作の主体を表す助詞です。", level: "Beginner" },
  { id: "G-043", category: "助詞", title: "を（目的格）", sw_phrase: "을/를 eul/reul", en_phrase: "Object marker", ja_trans: "〜を", ja_explanation: "動作の対象を表す助詞です。", level: "Beginner" },
  { id: "G-044", category: "助詞", title: "に/で（場所）", sw_phrase: "에/에서 e/eseo", en_phrase: "At / In / To", ja_trans: "〜に / 〜で", ja_explanation: "場所や方向を表す助詞です。", level: "Beginner" },
  { id: "G-045", category: "助詞", title: "も", sw_phrase: "도 do", en_phrase: "Also / Too", ja_trans: "〜も", ja_explanation: "添加を表す助詞です。", level: "Beginner" },
  { id: "G-046", category: "文末", title: "です（丁寧・公的）", sw_phrase: "...입니다 ...imnida", en_phrase: "It is ... (Formal)", ja_trans: "〜です", ja_explanation: "丁寧でかしこまった断定表現です。", level: "Beginner" },
  { id: "G-047", category: "文末", title: "ですか？（公的）", sw_phrase: "...입니까? ...imnikka?", en_phrase: "Is it ...? (Formal)", ja_trans: "〜ですか？", ja_explanation: "丁寧でかしこまった疑問表現です。", level: "Beginner" },
  { id: "G-048", category: "文末", title: "です（丁寧・日常）", sw_phrase: "이에요/예요 ieyo/yeyo", en_phrase: "It is ... (Polite)", ja_trans: "〜です", ja_explanation: "日常会話で最も使われる丁寧な表現です。", level: "Beginner" },
  { id: "G-049", category: "文末", title: "あります/います", sw_phrase: "있어요 isseoyo", en_phrase: "There is / I have", ja_trans: "あります / います", ja_explanation: "存在や所有を表す重要な表現です。", level: "Beginner" },
  { id: "G-050", category: "文末", title: "ないです/いないです", sw_phrase: "없어요 eopseoyo", en_phrase: "There isn't / I don't have", ja_trans: "ないです / いないです", ja_explanation: "存在や所有の否定です。", level: "Beginner" },
  { id: "G-051", category: "数", title: "ひとつ", sw_phrase: "하나 hana", en_phrase: "One (Native)", ja_trans: "１つ", ja_explanation: "固有数詞（数を数える時）の１です。", level: "Beginner" },
  { id: "G-052", category: "数", title: "ふたつ", sw_phrase: "둘 dul", en_phrase: "Two (Native)", ja_trans: "２つ", ja_explanation: "固有数詞の２です。", level: "Beginner" },
  { id: "G-053", category: "数", title: "みっつ", sw_phrase: "셋 set", en_phrase: "Three (Native)", ja_trans: "３つ", ja_explanation: "固有数詞の３です。", level: "Beginner" },
  { id: "G-054", category: "家族", title: "お父さん", sw_phrase: "아버지 abeoji", en_phrase: "Father", ja_trans: "お父さん", ja_explanation: "父親を呼ぶ丁寧な言葉です。", level: "Beginner" },
  { id: "G-055", category: "家族", title: "お母さん", sw_phrase: "어머니 eomeoni", en_phrase: "Mother", ja_trans: "お母さん", ja_explanation: "母親を呼ぶ丁寧な言葉です。", level: "Beginner" },
  { id: "G-056", category: "接続", title: "そして", sw_phrase: "그리고 geurigo", en_phrase: "And", ja_trans: "そして", ja_explanation: "文章をつなぐ順接の接続詞です。", level: "Beginner" },
  { id: "G-057", category: "接続", title: "でも/しかし", sw_phrase: "하지만 hajiman", en_phrase: "But / However", ja_trans: "でも / しかし", ja_explanation: "文章をつなぐ逆接の接続詞です。", level: "Beginner" },
  { id: "G-058", category: "接続", title: "だから", sw_phrase: "그래서 geuraeseo", en_phrase: "So / Therefore", ja_trans: "だから", ja_explanation: "理由から結論へつなぐ接続詞です。", level: "Beginner" },
  { id: "G-059", category: "願望", title: "したいです", sw_phrase: "...고 싶어요 ...go sipeoyo", en_phrase: "I want to ...", ja_trans: "〜したいです", ja_explanation: "自分の希望を伝える動詞の活用形です。", level: "Beginner" },
  { id: "G-060", category: "否定", title: "〜しません（意志）", sw_phrase: "안 ... an ...", en_phrase: "Do not ...", ja_trans: "〜しません / 〜くない", ja_explanation: "動詞や形容詞の前に置いて否定を作ります。", level: "Beginner" },
  { id: "G-061", category: "行動", title: "～できる（可能）", sw_phrase: "...ㄹ/을 수 있어요 ...l/eul su isseoyo", en_phrase: "Can do ...", ja_trans: "〜することができます", ja_explanation: "能力や可能性を表す表現です。", level: "Intermediate" },
  { id: "G-062", category: "行動", title: "～できない（不可能）", sw_phrase: "...ㄹ/을 수 없어요 ...l/eul su eopseoyo", en_phrase: "Cannot do ...", ja_trans: "〜することができません", ja_explanation: "不可能な状況を表します。", level: "Intermediate" },
  { id: "G-063", category: "行動", title: "～してください", sw_phrase: "...해 주세요 ...hae juseyo", en_phrase: "Please do ...", ja_trans: "〜してください", ja_explanation: "相手に何かを依頼する丁寧な表現です。", level: "Beginner" },
  { id: "G-064", category: "行動", title: "～している（進行）", sw_phrase: "...고 있어요 ...go isseoyo", en_phrase: "Am/Is/Are doing ...", ja_trans: "〜しています", ja_explanation: "現在進行中の動作を表します。", level: "Intermediate" },
  { id: "G-065", category: "過去", title: "～しました（過去形）", sw_phrase: "...았/었어요 ...at/eosseoyo", en_phrase: "Did ...", ja_trans: "〜しました / 〜かった", ja_explanation: "過去の動作や状態を表す基本形です。", level: "Beginner" },
  { id: "G-066", category: "時間", title: "～の前に", sw_phrase: "...기 전에 ...gi jeone", en_phrase: "Before doing ...", ja_trans: "〜する前に", ja_explanation: "動作の前後関係を表します。", level: "Intermediate" },
  { id: "G-067", category: "時間", title: "～した後に", sw_phrase: "...ㄴ/은 후에 ...n/eun huye", en_phrase: "After doing ...", ja_trans: "〜した後に", ja_explanation: "完了した後の動作を表します。", level: "Intermediate" },
  { id: "G-068", category: "比較", title: "～より（比較）", sw_phrase: "...보다 ...boda", en_phrase: "Than ...", ja_trans: "〜より", ja_explanation: "2つのものを比較する時の助詞です。", level: "Intermediate" },
  { id: "G-069", category: "比較", title: "一番/もっとも", sw_phrase: "가장 / 제일 gajang / jeil", en_phrase: "The most / Best", ja_trans: "一番 / 最も", ja_explanation: "最上級を表す副詞です。", level: "Intermediate" },
  { id: "G-070", category: "義務", title: "～しなければならない", sw_phrase: "...해야 돼요 ...haeya dwaeyo", en_phrase: "Must do ... / Have to ...", ja_trans: "〜しなければなりません", ja_explanation: "義務や必要性を表す表現です。", level: "Intermediate" },
  { id: "G-071", category: "推量", title: "～だと思います", sw_phrase: "... 것 같아요 ... geot gatayo", en_phrase: "I think ... / It seems ...", ja_trans: "〜だと思います / 〜のようです", ja_explanation: "自分の意見を柔らかく伝える表現です。", level: "Intermediate" },
  { id: "G-072", category: "理由", title: "～だから（理由）", sw_phrase: "...기 때문에 ...gi ttaemune", en_phrase: "Because ...", ja_trans: "〜なので / 〜だから", ja_explanation: "明確な理由を述べる時に使います。", level: "Intermediate" },
  { id: "G-073", category: "経験", title: "～したことがあります", sw_phrase: "...ㄴ/은 적이 있어요 ...n jeoki isseoyo", en_phrase: "Have done ... before", ja_trans: "〜したことがあります", ja_explanation: "過去の経験を話す時の表現です。", level: "Intermediate" },
  { id: "G-074", category: "禁止", title: "～しないでください", sw_phrase: "...지 마세요 ...ji maseyo", en_phrase: "Please don't do ...", ja_trans: "〜しないでください", ja_explanation: "相手に禁止をお願いする表現です。", level: "Intermediate" },
  { id: "G-075", category: "試行", title: "～してみます", sw_phrase: "...해 볼게요 ...hae bolgeyo", en_phrase: "I'll try doing ...", ja_trans: "〜してみます", ja_explanation: "新しいことに挑戦する時の表現です。", level: "Intermediate" },
  { id: "G-076", category: "許可", title: "～してもいいですか", sw_phrase: "...해도 돼요? ...haedo dwaeyo?", en_phrase: "May I do ...?", ja_trans: "〜してもいいですか？", ja_explanation: "許可を求める時の表現です。", level: "Intermediate" },
  { id: "G-077", category: "状態", title: "大丈夫です", sw_phrase: "괜찮아요 gwaenchanayo", en_phrase: "It's okay", ja_trans: "大丈夫です", ja_explanation: "承諾や断りなど幅広く使えます。", level: "Beginner" },
  { id: "G-078", category: "状態", title: "難しいです", sw_phrase: "어려워요 eoryeowoyo", en_phrase: "It's difficult", ja_trans: "難しいです", ja_explanation: "難易度を表す形容詞です。", level: "Beginner" },
  { id: "G-079", category: "状態", title: "易しい/簡単です", sw_phrase: "쉬워요 swiwoyo", en_phrase: "It's easy", ja_trans: "簡単です", ja_explanation: "難易度を表す形容詞です。", level: "Beginner" },
  { id: "G-080", category: "場所", title: "ここ", sw_phrase: "여기 yeogi", en_phrase: "Here", ja_trans: "ここ", ja_explanation: "話し手に近い場所を指します。", level: "Beginner" },
  { id: "G-081", category: "場所", title: "そこ", sw_phrase: "거기 geogi", en_phrase: "There", ja_trans: "そこ", ja_explanation: "聞き手に近い場所を指します。", level: "Beginner" },
  { id: "G-082", category: "場所", title: "あそこ", sw_phrase: "저기 jeogi", en_phrase: "Over there", ja_trans: "あそこ", ja_explanation: "両者から遠い場所を指します。", level: "Beginner" },
  { id: "G-083", category: "頻度", title: "いつも", sw_phrase: "항상 hangsang", en_phrase: "Always", ja_trans: "いつも", ja_explanation: "100%の頻度を表します。", level: "Intermediate" },
  { id: "G-084", category: "頻度", title: "ときどき", sw_phrase: "가끔 gakkeum", en_phrase: "Sometimes", ja_trans: "ときどき", ja_explanation: "たまに起こる頻度を表します。", level: "Intermediate" },
  { id: "G-085", category: "感嘆", title: "本当ですか？", sw_phrase: "정말이에요? jeongmalieyo?", en_phrase: "Really?", ja_trans: "本当ですか？", ja_explanation: "相槌や確認に使う便利な言葉です。", level: "Beginner" },
  { id: "G-086", category: "意思", title: "そうします", sw_phrase: "그럴게요 geureolgeyo", en_phrase: "I will do so", ja_trans: "そうします", ja_explanation: "相手の提案に応じる時の表現です。", level: "Intermediate" },
  { id: "G-087", category: "程度", title: "少し/ちょっと", sw_phrase: "조금 jogeum", en_phrase: "A little", ja_trans: "少し", ja_explanation: "量や程度が少ないことを表します。", level: "Beginner" },
  { id: "G-088", category: "程度", title: "とても", sw_phrase: "매우 / 아주 maeu / aju", en_phrase: "Very", ja_trans: "とても / 非常に", ja_explanation: "程度を強調する表現です。", level: "Beginner" },
  { id: "G-089", category: "意志", title: "～するつもりです", sw_phrase: "...ㄹ/을 거예요 ...l/eul geoyeyo", en_phrase: "I will ... / I'm going to ...", ja_trans: "〜するつもりです / 〜でしょう", ja_explanation: "未来の計画や推測を表します。", level: "Intermediate" },
  { id: "G-090", category: "謙譲", title: "お会いできて光栄です", sw_phrase: "뵙게 되어 영광입니다 boepge dwoieo yeonggwangimnida", en_phrase: "It's an honor to meet you", ja_trans: "お目にかかれて光栄です", ja_explanation: "非常に丁寧な初対面の挨拶です。", level: "Advanced" },
  { id: "G-091", category: "日常", title: "何してたの？", sw_phrase: "뭐 하고 있었어요? mwo hago isseosseoyo?", en_phrase: "What were you doing?", ja_trans: "何していましたか？", ja_explanation: "過去の進行状況を尋ねる会話表現です。", level: "Intermediate" },
  { id: "G-092", category: "依頼", title: "手伝ってください", sw_phrase: "좀 도와주세요 jom dowajuseyo", en_phrase: "Please help me", ja_trans: "ちょっと手伝ってください", ja_explanation: "助けを求める時の丁寧な言い方です。", level: "Intermediate" },
  { id: "G-093", category: "別れ", title: "また連絡します", sw_phrase: "나중에 연락할게요 najunge yeollakalgeyo", en_phrase: "I'll contact you later", ja_trans: "後で連絡しますね", ja_explanation: "別れ際の定番の挨拶です。", level: "Intermediate" },
  { id: "G-094", category: "別れ", title: "気をつけて", sw_phrase: "조심해서 가세요 josimhaeseo gaseyo", en_phrase: "Go home safely", ja_trans: "気をつけて帰ってください", ja_explanation: "相手を気遣う別れ際の言葉です。", level: "Beginner" },
  { id: "G-095", category: "日常", title: "ちょうどよかった", sw_phrase: "마침 잘 됐네요 machim jal dwaenneyo", en_phrase: "That's perfect / Just in time", ja_trans: "ちょうどよかったです", ja_explanation: "タイミングが良い時に使います。", level: "Advanced" },
  { id: "G-096", category: "日常", title: "正直に言うと", sw_phrase: "솔직히 말하면 soljikhi malhamyeon", en_phrase: "To be honest", ja_trans: "正直に言うと", ja_explanation: "本音を切り出す時の枕詞です。", level: "Advanced" },
  { id: "G-097", category: "日常", title: "どっちでもいいよ", sw_phrase: "둘 다 괜찮아요 dul da gwaenchanayo", en_phrase: "Both are fine", ja_trans: "どちらでも大丈夫です", ja_explanation: "選択を任せる時の返答です。", level: "Intermediate" },
  { id: "G-098", category: "感謝", title: "おかげさまで", sw_phrase: "덕분에 deokbune", en_phrase: "Thanks to you", ja_trans: "おかげさまで", ja_explanation: "感謝を伝える時の枕詞です。", level: "Intermediate" },
  { id: "G-099", category: "強調", title: "絶対に", sw_phrase: "절대로 jeoldaero", en_phrase: "Never / Absolutely", ja_trans: "絶対に", ja_explanation: "否定文と合わせて「決して〜ない」等に使います。", level: "Advanced" },
  { id: "G-100", category: "終焉", title: "お疲れ様でした", sw_phrase: "수고하셨습니다 sugohasyeotseumnida", en_phrase: "Great job / Well done", ja_trans: "お疲れ様でした", ja_explanation: "仕事や作業が終わった後のねぎらいの言葉です。", level: "Beginner" },
  ];
